{
  "name": "koishi-plugin-clock",
  "description": "闹钟插件",
  "version": "1.0.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "AGPL-3.0",
  "author": {
    "name": "initencounter",
    "email": "2911583893@qq.com",
    "url": "https://github.com/initialencounter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/initialencounter/mykoishi.git"
  },
  "bugs": {
    "url": "https://github.com/initialencounter/mykoishi/issues"
  },
  "homepage": "https://github.com/initialencounter/mykoishi/tree/master/Plugins/Manager/clock#readme",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.15.2"
  },
  "dependencies": {
    "koishi-plugin-shutdown": "^0.3.0",
    "node-cron": "^3.0.2"
  },
  "koishi": {
    "service": {
      "optional": [
        "database"
      ]
    }
  }
}
