{
  "name": "k",
  "version": "0.0.0",
  "packageManager": "yarn@4.0.1",
  "private": true,
  "files": [
    ".env",
    "koishi.yml"
  ],
  "license": "AGPL-3.0",
  "workspaces": [
    "external/*",
    "external/*/external/*",
    "external/*/external/*/packages/*",
    "external/*/external/*/plugins/*",
    "external/*/packages/*",
    "external/*/plugins/*",
    "external/koishi/plugins/*",
    "external/koishi/plugins/database/*",
    "external/mykoishi/Plugins/*/*",
    "external/mykoishi/external/*/external/*",
    "external/mykoishi/external/*/external/*/packages/*",
    "external/mykoishi/external/*/external/*/packages/@*/*",
    "external/mykoishi/external/*/external/*/plugins/*",
    "external/mykoishi/external/*/packages/@*/*",
    "external/mykoishi/external/koishi/plugins/adapter/*",
    "external/mykoishi/external/koishi/plugins/common/*",
    "external/mykoishi/external/koishi/plugins/database/*",
    "external/mykoishi/external/satori/adapters/*",
    "external/mykoishi/packages/@*/*",
    "external/mykoishi/plugins/@*/*",
    "external/mykoishi/test",
    "external/satori/adapters/*",
    "packages/*",
    "packages/@*/*",
    "plugins/*",
    "plugins/@*/*"
  ],
  "scripts": {
    "new": "koishi-scripts new",
    "setup": "koishi-scripts setup",
    "clone": "koishi-scripts clone",
    "build": "yakumo build",
    "bump": "yakumo version",
    "dep": "yakumo upgrade",
    "pub": "yakumo publish",
    "dev": "cross-env NODE_ENV=development koishi start -r esbuild-register -r yml-register",
    "start": "koishi start"
  },
  "devDependencies": {
    "@koishijs/client": "^5.19.5",
    "@koishijs/plugin-hmr": "^1.2.4",
    "@koishijs/scripts": "^4.5.0",
    "@types/node": "^20.8.9",
    "cross-env": "^7.0.3",
    "esbuild": "^0.18.20",
    "esbuild-register": "npm:@shigma/esbuild-register@^1.1.1",
    "typescript": "^5.2.2",
    "yakumo": "^0.3.13",
    "yakumo-esbuild": "^0.3.26",
    "yakumo-esbuild-yaml": "^0.3.1",
    "yakumo-publish": "^0.3.10",
    "yakumo-publish-sync": "^0.3.3",
    "yakumo-tsc": "^0.3.9",
    "yakumo-upgrade": "^0.3.4",
    "yakumo-version": "^0.3.4",
    "yml-register": "^1.1.0"
  },
  "dependencies": {
    "@koishijs/plugin-actions": "^0.0.2",
    "@koishijs/plugin-adapter-discord": "^4.1.6",
    "@koishijs/plugin-adapter-kook": "^4.2.3",
    "@koishijs/plugin-adapter-lark": "^3.1.6",
    "@koishijs/plugin-adapter-line": "^2.1.4",
    "@koishijs/plugin-adapter-matrix": "^4.0.5",
    "@koishijs/plugin-adapter-qq": "^4.1.16",
    "@koishijs/plugin-adapter-satori": "^1.0.3",
    "@koishijs/plugin-adapter-slack": "^2.0.5",
    "@koishijs/plugin-adapter-telegram": "^4.1.7",
    "@koishijs/plugin-admin": "^2.0.0-alpha.5",
    "@koishijs/plugin-analytics": "^1.0.8",
    "@koishijs/plugin-auth": "^4.1.5",
    "@koishijs/plugin-bind": "^1.4.5",
    "@koishijs/plugin-commands": "^3.4.3",
    "@koishijs/plugin-config": "^2.4.7",
    "@koishijs/plugin-console": "^5.19.5",
    "@koishijs/plugin-database-sqlite": "^3.8.0",
    "@koishijs/plugin-explorer": "^1.5.0",
    "@koishijs/plugin-help": "^2.4.0",
    "@koishijs/plugin-insight": "^3.4.2",
    "@koishijs/plugin-inspect": "^1.1.3",
    "@koishijs/plugin-locales": "^2.5.1",
    "@koishijs/plugin-logger": "^2.6.0",
    "@koishijs/plugin-market": "^2.5.0",
    "@koishijs/plugin-oobe": "^0.0.2",
    "@koishijs/plugin-sandbox": "^3.2.2",
    "@koishijs/plugin-server-satori": "^2.3.1",
    "@koishijs/plugin-status": "^7.2.6",
    "koishi": "^4.15.6",
    "koishi-plugin-assets-local": "^3.2.0",
    "koishi-plugin-dataview": "^2.4.0",
    "koishi-plugin-desktop": "^0.0.4",
    "koishi-plugin-puppeteer": "^3.7.3",
    "koishi-plugin-rate-limit": "^2.0.1",
    "koishi-plugin-telemetry": "^0.0.2",
    "koishi-plugin-theme-vanilla": "^1.0.6"
  }
}
