{
  "name": "@koishijs/boilerplate",
  "version": "0.0.0",
  "packageManager": "yarn@4.0.1",
  "private": true,
  "files": [
    ".env",
    "koishi.yml"
  ],
  "license": "AGPL-3.0",
  "workspaces": [
    "plugins/Adapter/*",
    "plugins/AI/*",
    "plugins/Behavior/*",
    "plugins/Console/*",
    "plugins/Extension/*",
    "plugins/Games/*",
    "plugins/Manager/*",
    "plugins/News/*",
    "plugins/Recreation/*",
    "plugins/Tool/*",
    "plugins/@*/*",
    "external/open-vits",
    "external/test"
  ],
  "scripts": {
    "new": "koishi-scripts new",
    "setup": "koishi-scripts setup",
    "clone": "koishi-scripts clone",
    "build": "yakumo build",
    "bump": "yakumo version",
    "dep": "yakumo upgrade",
    "pub": "yakumo publish",
    "dev": "cross-env NODE_ENV=development koishi start -r esbuild-register -r yml-register",
    "start": "koishi start",
    "set-proxy": "npm config set registry https://registry.npmmirror.com",
    "unset-proxy": "npm config delete registry",
    "test:gh-tile": "mocha --exit -r esbuild-register -r yml-register Plugins/News/gh-tile/test/index.spec.ts",
    "test:gh-tile:cron": "node -r esbuild-register Plugins/News/gh-tile/test/cron.spec.ts",
    "test:jimp": "node -r esbuild-register Plugins/Tool/jimp/test/base.spec.ts"
  },
  "devDependencies": {
    "@koishijs/client": "^5.28.0",
    "@koishijs/plugin-hmr": "^1.2.8",
    "@koishijs/scripts": "^4.5.2",
    "@types/node": "^20.11.20",
    "cross-env": "^7.0.3",
    "esbuild": "^0.18.20",
    "esbuild-register": "npm:@shigma/esbuild-register@^1.1.1",
    "typescript": "^5.3.3",
    "yakumo": "^1.0.0-beta.8",
    "yakumo-esbuild": "^1.0.0-beta.4",
    "yakumo-esbuild-yaml": "^1.0.0-alpha.0",
    "yakumo-publish-sync": "^1.0.0-alpha.1",
    "yakumo-tsc": "^1.0.0-beta.3",
    "yml-register": "^1.2.5"
  },
  "dependencies": {
    "@koishijs/plugin-actions": "^0.0.2",
    "@koishijs/plugin-adapter-satori": "1.0.8",
    "@koishijs/plugin-admin": "2.0.0-beta.4",
    "@koishijs/plugin-analytics": "2.0.6",
    "@koishijs/plugin-auth": "^4.1.6",
    "@koishijs/plugin-bind": "1.5.1",
    "@koishijs/plugin-commands": "3.5.1",
    "@koishijs/plugin-config": "2.8.4",
    "@koishijs/plugin-console": "5.28.0",
    "@koishijs/plugin-database-mysql": "6.0.0",
    "@koishijs/plugin-database-sqlite": "4.0.0",
    "@koishijs/plugin-explorer": "^1.5.1",
    "@koishijs/plugin-help": "2.4.3",
    "@koishijs/plugin-insight": "3.5.1",
    "@koishijs/plugin-inspect": "1.1.4",
    "@koishijs/plugin-locales": "2.5.3",
    "@koishijs/plugin-logger": "2.6.7",
    "@koishijs/plugin-market": "2.11.1",
    "@koishijs/plugin-notifier": "^1.2.0",
    "@koishijs/plugin-oobe": "^0.0.2",
    "@koishijs/plugin-proxy-agent": "^0.1.4",
    "@koishijs/plugin-sandbox": "3.2.4",
    "@koishijs/plugin-server": "3.1.8",
    "@koishijs/plugin-server-satori": "2.4.2",
    "@koishijs/plugin-server-temp": "^1.2.1",
    "@koishijs/plugin-status": "7.4.10",
    "koishi": "4.17.1",
    "koishi-plugin-adapter-red": "2.9.9",
    "koishi-plugin-android": "^0.0.1",
    "koishi-plugin-assets-local": "3.2.1",
    "koishi-plugin-cron": "3.1.0",
    "koishi-plugin-dataview": "2.6.6",
    "koishi-plugin-desktop": "1.0.0",
    "koishi-plugin-group-manage": "1.0.0",
    "koishi-plugin-puppeteer": "^3.7.3",
    "koishi-plugin-rate-limit": "^2.0.1",
    "koishi-plugin-telemetry": "^0.0.2",
    "koishi-plugin-theme-vanilla": "^1.0.6"
  }
}
