{
  "name": "koishi-plugin-facercg",
  "description": "AI 颜值打分",
  "version": "1.3.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "author": {
    "name": "initencounter",
    "email": "2911583893@qq.com",
    "url": "https://github.com/initialencounter"
  },
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/initialencounter/mykoishi.git"
  },
  "bugs": {
    "url": "https://github.com/initialencounter/mykoishi/issues"
  },
  "homepage": "https://github.com/initialencounter/mykoishi/tree/neat/plugins/AI/facercg#readme",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "Face-recognition"
  ],
  "koishi": {
    "browser": true,
    "service": {
      "required": [
        "http"
      ],
      "optional": [
        "puppeteer",
        "notifier"
      ]
    }
  },
  "peerDependencies": {
    "koishi": "^4.17.2"
  },
  "devDependencies": {
    "@koishijs/plugin-console": "^5.28.0",
    "@koishijs/plugin-notifier": "^1.2.0"
  }
}
