{
  "name": "koishi-plugin-arcadia",
  "description": "意间 AI绘画",
  "version": "1.1.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "AGPL-3.0",
  "author": {
    "name": "initencounter",
    "email": "2911583893@qq.com",
    "url": "https://github.com/initialencounter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/initialencounter/mykoishi.git"
  },
  "bugs": {
    "url": "https://github.com/initialencounter/mykoishi/issues"
  },
  "homepage": "https://github.com/initialencounter/mykoishi/tree/neat/plugins/AI/arcadia#readme.md",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "koishi": {
    "description": "意间 AI绘画"
  },
  "peerDependencies": {
    "koishi": "^4.17.10"
  },
  "dependencies": {
    "axios": "1.6.7"
  }
}
