{
  "name": "koishi-plugin-steam-trading",
  "description": "[steam挂刀行情](http://www.iflow.work)",
  "version": "1.2.6",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "AGPL-3.0",
  "author": {
    "name": "initencounter",
    "email": "2911583893@qq.com",
    "url": "https://github.com/initialencounter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/initialencounter/mykoishi.git"
  },
  "bugs": {
    "url": "https://github.com/initialencounter/mykoishi/issues"
  },
  "homepage": "https://github.com/initialencounter/mykoishi/blob/master/steam-trading#readme.md",
  "scripts": {},
  "koishi": {
    "description": "[steam挂刀行情]",
    "browser": true,
    "service": {
      "optional": [
        "puppeteer"
      ]
    }
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "steam trading"
  ],
  "peerDependencies": {
    "koishi": "^4.15.2"
  },
  "dependencies": {
    "pngjs": "^7.0.0"
  }
}
