{
  "name": "koishi-plugin-genshin-atlas",
  "description": "基于[Nwflower](https://gitee.com/Nwflower/genshin-atlas)仓库的轻量《原神》图鉴引擎",
  "version": "1.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "AGPL-3.0",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "genshin",
    "genshin-atlas",
    "图鉴",
    "原神",
    ""
  ],
  "author": {
    "name": "initencounter",
    "email": "2911583893@qq.com",
    "url": "https://github.com/initialencounter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/initialencounter/koishi-plugin-genshin-atlas.git"
  },
  "bugs": {
    "url": "https://github.com/initialencounter/koishi-plugin-genshin-atlas/issues"
  },
  "homepage": "https://github.com/initialencounter/mykoishi/blob/neat/plugins/Games/genshin-atlas#readme",
  "peerDependencies": {
    "@koishijs/plugin-console": "^5.29.1",
    "koishi": "^4.17.8"
  },
  "koishi": {
    "description": {
      "zh": "基于[Nwflower](https://gitee.com/Nwflower/genshin-atlas)仓库的轻量《原神》图鉴引擎",
      "en": "✨ Get《GenShin》Atlas"
    }
  },
  "dependencies": {
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "@koishijs/client": "^5.29.1"
  }
}
