{
  "name": "koishi-plugin-genshin-atlas",
  "description": "基于[玖玖](https://gitee.com/mingdiandianzhu/genshin-atlas)仓库的轻量《原神》图鉴引擎",
  "version": "1.0.5",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "AGPL-3.0",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "genshin",
    "genshin-atlas",
    "图鉴",
    "原神",
    ""
  ],
  "author": {
    "name": "initencounter",
    "email": "2911583893@qq.com",
    "url": "https://github.com/initialencounter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/initialencounter/2022-12-24.git"
  },
  "bugs": {
    "url": "https://github.com/initialencounter/2022-12-24"
  },
  "homepage": "https://github.com/initialencounter/2022-12-24/blob/neat/plugins/Games/genshin-atlas#readme",
  "peerDependencies": {
    "@koishijs/plugin-console": "^5.30.11",
    "koishi": "^4.18.11"
  },
  "koishi": {
    "description": {
      "zh": "基于[玖玖](https://gitee.com/mingdiandianzhu/genshin-atlas)仓库的轻量《原神》图鉴引擎",
      "en": "✨ Get《GenShin》Atlas"
    }
  },
  "devDependencies": {
    "@koishijs/client": "^5.30.11"
  }
}
