{
  "name": "koishi-plugin-star-rail-atlas",
  "description": "星穹轨道图鉴",
  "version": "0.0.4",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "AGPL-3.0",
  "author": "initencounter <2911583893@qq.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/initialencounter/mykoishi.git"
  },
  "bugs": {
    "url": "https://github.com/initialencounter/mykoishi/issues"
  },
  "homepage": "https://github.com/initialencounter/mykoishi/tree/master/star-rail-atlas#readme",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "星穹轨道",
    "星穹铁道",
    "图鉴",
    "米哈游",
    "崩坏",
    "崩铁"
  ],
  "peerDependencies": {
    "koishi": "^4.11.9"
  }
}
