{
  "name": "koishi-plugin-lsp",
  "description": "老色批插件,抄袭自crossdressing-detect",
  "version": "0.0.5",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "author": "initencounter <2911583893@qq.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/initialencounter/mykoishi.git"
  },
  "bugs": {
    "url": "https://github.com/initialencounter/mykoishi/issues"
  },
  "homepage": "https://github.com/initialencounter/mykoishi#readme.md",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.11.7"
  },
  "koishi": {
    "description":"老色批插件"
  }
}
