{
  "compilerOptions": {
    "rootDir": "..",
    "module": "esnext",
    "jsx": "preserve",
    "types": [
      "@koishijs/client/global"
    ]
  },
  "include": [
    ".",
    "../src/index.ts"
  ]
}
