{
  "name": "koishi-plugin-davinci-003",
  "description": "AI 聊天",
  "version": "6.5.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "AGPL-3.0",
  "author": {
    "name": "initencounter",
    "email": "2911583893@qq.com",
    "url": "https://github.com/initialencounter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/initialencounter/mykoishi.git"
  },
  "bugs": {
    "url": "https://github.com/initialencounter/mykoishi/issues"
  },
  "homepage": "https://github.com/initialencounter/mykoishi/tree/neat/plugins/AI/davinci-003#readme",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "OpenAi-Api",
    "davinci",
    "chatgpt3.5",
    "chatgpt4"
  ],
  "peerDependencies": {
    "@koishijs/plugin-console": "^5.28.2",
    "koishi": "^4.17.4"
  },
  "koishi": {
    "description": "AI 聊天",
    "browser": true,
    "service": {
      "optional": [
        "puppeteer",
        "vits",
        "sst",
        "censor"
      ],
      "required": [
        "console"
      ],
      "implements": [
        "dvc"
      ]
    }
  },
  "dependencies": {
    "@initencounter/sst": "^0.0.1",
    "@initencounter/vits": "^0.0.3",
    "@koishijs/censor": "^1.0.2"
  },
  "devDependencies": {
    "@koishijs/client": "^5.28.2"
  }
}
