{
  "name": "koishi-plugin-puzzle",
  "description": "数字华容道, 使用 Jimp 渲染",
  "version": "1.2.3",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "author": {
    "name": "initencounter",
    "email": "2911583893@qq.com",
    "url": "https://github.com/initialencounter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/initialencounter/mykoishi.git"
  },
  "bugs": {
    "url": "https://github.com/initialencounter/mykoishi/issues"
  },
  "homepage": "https://github.com/initialencounter/mykoishi/tree/neat/plugins/Recreation/puzzle#readme.md",
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "puzzle"
  ],
  "koishi": {
    "description": "数字华容道, 使用 Jimp 渲染",
    "service": {
      "required": [
        "database",
        "jimp"
      ]
    }
  },
  "dependencies": {
    "@initencounter/jimp": "^0.0.4"
  },
  "peerDependencies": {
    "koishi": "^4.17.2"
  }
}
