{
  "name": "koishi-plugin-artwise",
  "description": "知数云接口包含ChatGPT4,midjourney,ChatGPT3.5",
  "version": "0.0.3",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "author": {
    "name": "initencounter",
    "email": "2911583893@qq.com",
    "url": "https://github.com/initialencounter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/initialencounter/2022-12-24.git"
  },
  "bugs": {
    "url": "https://github.com/initialencounter/2022-12-24/issues"
  },
  "homepage": "https://github.com/initialencounter/2022-12-24/tree/neat/plugins/AI/artwise#readme",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "midjourney",
    "ChatGPT4",
    "zhushuyun"
  ],
  "peerDependencies": {
    "koishi": "^4.17.10"
  }
}
