{
  "name": "koishi-plugin-cube",
  "description": "魔方",
  "version": "3.0.3",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "install.mjs",
    "utils.js",
    "dist"
  ],
  "scripts": {
    "postinstall": "node install.mjs"
  },
  "author": {
    "name": "initencounter",
    "email": "2911583893@qq.com",
    "url": "https://github.com/initialencounter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/initialencounter/cube.git"
  },
  "bugs": {
    "url": "https://github.com/initialencounter/cube/issues"
  },
  "homepage": "https://github.com/initialencounter/cube",
  "license": "AGPL-3.0",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "cube"
  ],
  "dependencies": {
    "axios": "^1.7.4",
    "get-registry": "^1.1.0",
    "path": "^0.12.7",
    "tar": "^7.4.3"
  },
  "peerDependencies": {
    "koishi": "^4.17.10"
  },
  "devDependencies": {
    "@types/tar": "^6.1.13"
  }
}
